.adv 
	padding-top: 120px
	padding-bottom: 130px
	&-blocks
		justify-content: space-between
		display: flex
		margin: auto
		flex-wrap: wrap
	&-block 
		padding: 25px
		margin: auto
		text-align: center
		&__header
			padding-top: 20px
			color: #414141
			@include lato
			font-size: 18px
			font-weight: 700
		&__text 
			padding-top: 15px
			max-width: 329px
			color: #6c6c6c
			font-family: "Lato Light"
			font-size: 16px
			font-weight: 300
			line-height: 28px