.footer 
	padding-bottom: 90px
	text-align: center
	margin: auto
	&-header
		text-align: center
		margin: auto
		padding-top: 90px
		color: #464646
		font-size: 24px
		font-weight: 700
	&-menu-ul 
		padding-top: 30px
		margin: auto
		text-align: center
		display: flex
		flex-wrap: wrap
		justify-content: center
		li 
			margin: 10px
			text-align: center
		li a
			padding: 20px
			color: #464646
			font-size: 14px
			font-weight: 700
			line-height: 20px
			margin-left: 70px
			text-decoration: none
			text-transform: uppercase
		li:first-child a:first-child
			margin-left: 0
		li a:hover 
			color: #fe50a6
	&-icons 
		padding-top: 30px
		margin: auto
		text-align: center
		display: flex
		flex-wrap: wrap
		justify-content: center
		list-style: none
		li a img
			width: 20px
			height: 20px
		li 
			margin: 10px
	&-under 
		padding-top: 20px
		margin: auto
		text-align: center
		display: flex
		flex-wrap: wrap
		justify-content: center
		list-style: none
		li 
			margin: 15px
			color: #464646
			font-size: 14px
			font-weight: 400
@media (max-width: 537px)
	.footer-header 
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
	.footer-menu-ul 
		padding: 15px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		li a
			text-align: center
			margin-left: 0
