.start 
	background-image: linear-gradient(to right, #fe985b 0%, #fe4fa7 100%)
	padding-top: 150px
	padding-bottom: 100px
	min-height: 400px
	margin: auto
	text-align: center
	@include lato 
	&-header 
		margin: auto
		color: #ffffff
		font-size: 55px
		font-weight: 700
		line-height: 60px
	&-desc
		padding-top: 30px
		padding-bottom: 40px
		margin: auto
		max-width: 540px
		color: #ffffff
		font-size: 20px
		font-weight: 400
		line-height: 30px
	&-submit 
			cursor: pointer
			width: 120px
			margin: auto
			text-align: center
			padding: 14px 40px
			border-radius: 4px
			background-color: #fff
			border: none
			input[value]
				color: #414141
				background: none
				border: none
				outline: none
				font-size: 18px
				font-weight: 700 
			&:hover 
				cursor: pointer
				background-image: linear-gradient(to right, #fe4fa7 0%, #fe985b 100%)
			&:active
				transition: 0.1s
				padding: 10px 35px

